<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website design</title>
    <link rel="stylesheet" href="edustat.css">

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="eduford_img/logo.png">  </a>
            <div class="nav_link">
                <ul class="nav_bar">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#course">ABOUT</a></li>
                    <li><a href="#campus">COURSE</a></li>
                    <li><a href="#testimonial">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>

                </ul>
            </div>
        </nav>
        <div class="main_text" id="main_text">
            <h1>World's biggest University</h1>
            <p>Mking website is the one of the easiest think in the world.you just learn html css javascript and are good to go.</p>
        </div>
            <a href="" class="btn">Visit us to know more</a>


       
    </section>
    <!----------course------------->
    <section class="course" id="course">
        <h1>Course's we offered here</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row1">
            <div class="course_col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, esse aut sed saepe amet hic tempora fugiat.
                    Doloremque delectus in quidem possimus inventore maiores at natus sed, nemo, animi quisquam.</p>


            </div>
            <div class="course_col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, esse aut sed saepe amet hic tempora fugiat.
                    Doloremque delectus in quidem possimus inventore maiores at natus sed, nemo, animi quisquam.</p>


            </div>
            <div class="course_col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, esse aut sed saepe amet hic tempora fugiat.
                    Doloremque delectus in quidem possimus inventore maiores at natus sed, nemo, animi quisquam.</p>


            </div>

    </section>
    <!-----------------Campus-------------------->
    <section class="campus" id="campus">
        <h1> Our Global campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row2">
            
            <div class="campus_col">
                <div class="layer">
                    <h3>LONDON</h3> </div>
                    <img src="eduford_img/london.png">
            
                  
        
            </div>
            <div class="campus_col">
                <div class="layer">
                    <h3>NEW YORK</h3> </div>
                    <img src="eduford_img/newyork.png">
            
                  
               
            </div>
            <div class="campus_col">
                <div class="layer">
                    <h3>WASHINTON</h3> </div>
                    <img src="eduford_img/washington.png">
               
            
                  
            </div>






        </div>
    </section>
    <!---------- facilities-------------->
    <section  class="facilities">
        <h2>FACILITIES</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
        <div class="row3">
        <div class="facl_column">
            <h3>PLAY GROUNDS</h3>
            <img   class="basket"       src="eduford_img/basketball.png">
            <p>Lorem ipsum, dolor sit amet consectetur  elit.
                Aperiam voluptatibus repellat at sint velit dolores.
               </p>
        </div>
        <div class="facl_column">
            <h3>LIBRARY</h3>
            <img  class="lib"  src="eduford_img/library.png">
            <p>Lorem ipsum, dolor sit amet consecteturelit.
                Aperiam voluptatibus repellat at sint velit dolores.
               </p>
        </div>
        <div class="facl_column">
            <h3>CAFETERIA</h3>
            <img class="cafe" src="eduford_img/cafeteria.png">
            <p>Lorem ipsum, dolor sit amet consectetur elit.
                 Aperiam voluptatibus repellat at sint velit dolores.
                </p>
        </div>

        </div>

    </section>
    <!-----------------teatimonial------------------------>
    <section class="testimonial" id="testimonial">
        <div class="testimonial_heading">
        <h1>what our students say</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    
     <div class="row4">
           <div class="testimonial_col">
            <img src="eduford_img/user1.jpg">
            
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quo qui! Ullam rem nisi dolor.
                     Iste beatae quaerat perspiciatis laudantium id illum facere repellendus omnis dignissimos, vitae, deserunt a ad.</p>
                        <h3>Christian berley</h3>
            </div>

             <div class="testimonial_col">
            <img src="eduford_img/user2.jpg">
            
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quo qui! Ullam rem nisi dolor.
                     Iste beatae quaerat perspiciatis laudantium id illum facere repellendus omnis dignissimos, vitae, deserunt a ad.</p>
                        <h3>Sam anderson</h3>
            </div>
        </div> 
    </section>
    <!------------------------contact us------------------------->
    <section class="cta">
        <h1>Enroll for various courses<br> anywhere from the world</h1>
        <a  class="btn"       href="">CONTACT US</a>
    </section>
    
</body>
</html>